stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1_11,,72nd Ave. / Tieton,,46.593057586,-120.605096261,,,,
1_16,,66th Ave. / Englewood,,46.607421009,-120.595276311,,,,
1_19,,40th Ave. / Lincoln,,46.603472453,-120.560894898,,,,
1_21,,Lincoln / 16th Ave.,,46.603338047,-120.531246524,,,,
1_23,,City Hall,,46.605230339,-120.504727872,,,,
1_5,,Summitview / 16th Ave.,,46.599847485,-120.5307287,,,,
1_7,,SUMMITVIEW / 40TH AVE,,46.59997183,-120.562486288,,,,
10_1,,S 1st St. / E Walnut St. Northbound,,46.600791521,-120.505223038,,,,
10_10,,Selah North Park Centre,,46.665148691,-120.519700637,,,,
10_12,,Fremont between 1st / 3rd Streets,,46.656041963,-120.531538452,,,,
10_15,,Selah Civic Center,,46.651114799,-120.530567664,,,,
10_3,,Yakima No. 1st St. / 'I' Street,,46.614729333,-120.511793153,,,,
10_6,,Selah 1st Street Goodwill,,46.647187621,-120.530243207,,,,
10_7,,FREMONT / SPEYERS,,46.656320949,-120.534879718,,,,
10_8,,Selah City Hall,,46.655426935,-120.533139013,,,,
2_11,,72ND / TIETON,,46.592444846,-120.604437749,,,,
2_15,,64TH / WASHINGTON,,46.571488534,-120.593716814,,,,
2_19,,NOB HILL / 40TH AV,,46.585333854,-120.56218482,,,,
2_21,,NOB HILL / 16TH AV,,46.585151174,-120.529893136,,,,
2_22,,Nob Hill / 3rd Ave.,,46.585205098,-120.508854902,,,,
2_23,,Nob Hill / 6th St.,,46.585685042,-120.494351365,,,,
2_4,,Yakima Regional Hospital,,46.595014108,-120.522954522,,,,
2_9,,Tieton / 40th Ave.,,46.592786509,-120.562511913,,,,
3_10,,16TH AVE / SUMMITVIEW,,46.600171182,-120.530268153,,,,
3_12,,J / 16TH (D.S.H.S.),,46.61530574,-120.531664859,,,,
3_13,,FRUITVALE / RIVER,,46.618608768,-120.554460869,,,,
3_16,,FAIRBANKS / 34TH,,46.607815639,-120.554544403,,,,
3_18,,Public Works,,46.613970045,-120.53741632,,,,
3_22,,5th Ave. / Lincoln,,46.60331307,-120.51733077,,,,
3_4,,3RD AVE / DIVISION,,46.592257142,-120.509557242,,,,
3_6,,MEAD / 3RD AVE,,46.578064162,-120.510084149,,,,
3_8,,16th Ave. / Nob Hill,,46.585712386,-120.530271716,,,,
4_12,,FRUITVALE / 40TH AVE,,46.620698147,-120.56038844,,,,
4_16,,J / 16TH (D.S.H.S.),,46.615185355,-120.531497119,,,,
4_2,,5th Ave. / Lincoln,,46.603119666,-120.51701625,,,,
4_21,,16TH AVE / NOB HILL,,46.584826266,-120.530466671,,,,
4_23,,3RD AVE / MEAD,,46.578672042,-120.509368443,,,,
4_26,,C.W.C.M.H. 4TH / PINE,,46.595135495,-120.511467351,,,,
4_3,,O.I.C. Fruitvale,,46.612688678,-120.520664321,,,,
4_9,,FAIRBANKS / 34TH,,46.607929803,-120.554842495,,,,
5_1,,6th Street / Nob Hill,,46.586035846,-120.494595191,,,,
5_10,,64TH AVE / WASHINGTON,,46.571664764,-120.593962239,,,,
5_13,,72nd Ave. / Nob Hill,,46.584881647,-120.60413524,,,,
5_15,,TIETON / 56TH AVE,,46.592631379,-120.58230566,,,,
5_16,,TIETON / 40TH AVE,,46.592584412,-120.562238136,,,,
5_19,,TIETON / 16TH AVE,,46.592395129,-120.530021577,,,,
5_21,,Yakima Regional Hospital,,46.5955137426997,-120.522732585668,,,,
5_4,,NOB HILL / 17TH AV,,46.585361641,-120.532086218,,,,
5_7,,NOB HILL / 41ST,,46.585525294,-120.562893765,,,,
7_11,,40TH AVE / SUMMITVIEW,,46.599498572,-120.562059496,,,,
7_13,,40TH AVE / NOB HILL,,46.584882608,-120.56202365,,,,
7_17,,Washington Ave. / 3rd Ave.,,46.570647505,-120.508787018,,,,
7_2,,No. 1st St. / Lincoln,,46.6062162850517,-120.507397055625,,,,
7_21,,1ST ST / MEAD AVE,,46.577992396,-120.491848733,,,,
7_3,,No. 1st St. / 'I' St.,,46.614381602,-120.512610504,,,,
7_7,,Public Works,,46.61353871,-120.537914646,,,,
8_11,,66th Ave. / Englewood,,46.606644418,-120.596576956,,,,
8_19,,Summitview / 56th Ave.,,46.599972667,-120.584875171,,,,
8_20,,Summitview / 40th Ave.,,46.59979586,-120.562889426,,,,
8_21,,Summitview / 16th Ave.,,46.599595243,-120.530458554,,,,
8_23,,YAKIMA / 6TH,,46.59968569,-120.516648608,,,,
8_6,,LINCOLN / 16TH AVE,,46.603551016,-120.531081911,,,,
8_8,,Lincoln / 40th Ave.,,46.603775619,-120.561939854,,,,
9_10,,WASHINGTON AVE / 3RD,,46.570803458,-120.508407334,,,,
9_11,,WASHINGTON AVE / 10TH,,46.570890765,-120.520754028,,,,
9_14,,40TH AVE / NOB HILL,,46.5861344954001,-120.561731904745,,,,
9_25,,No. 1st St. /  'I' St,,46.613480976,-120.511722738,,,,
9_26,,1ST ST / LINCOLN,,46.605653683,-120.507915156,,,,
9_4,,1ST STREET / MEAD,,46.577349382,-120.491824869,,,,
9_7,,Old Town Rd. Northbound,,46.563210765,-120.483074065,,,,
9_8,,Miner's Drive-In,,46.566889988,-120.483495141,,,,
Route6N_1,,Chestnut / South Sixth St.,,46.602707902,-120.49786909,,,,
Route6N_13,,Thornton Ln.,,46.617401681,-120.506533736,,,,
Route6N_16,,N. 3rd St. / 'D' St.,,46.608105035,-120.505661493,,,,
Route6N_4,,WALMART,,46.60222175,-120.479081746,,,,
Route6N_7,,GATEWAY CENTER,,46.6084938154438,-120.491609573364,,,,
Route6S_10,,WALMART,,46.602190686,-120.478841557,,,,
Route6S_2,,Kiwanis Park,,46.600256622,-120.488199617,,,,
Route6S_5,,SKILLS CENTER,,46.586927377,-120.477608198,,,,
Route6S_6,,18TH / VIOLA,,46.581619949,-120.477655579,,,,
Route6S_8,,STATE FAIR PARK,,46.589016488,-120.487918857,,,,
TC,,TRANSIT CENTER,,46.601548738,-120.500260743,,,,
r11-5,,Ellensburg (Southside),,46.974352975,-120.540887863,,,,
r11-6,,Ellensburg - 4th / Ruby (Safeway),,46.995390041,-120.544469241,,,,
SURC,,Central Washington University (S.U.R.C.),,47.003161244,-120.536622852,,,,
r11-7,,Ellensburg - 4th / Ruby (Safeway),,46.9953892901714,-120.544677078723,,,,
r11-8,,Ellensburg (Southside),,46.974240831,-120.541061538,,,,
r11-4,,Yakima Firing Center,,46.676524068,-120.478956833,,,,
r11-9,,Yakima Valley Community College,,46.585299261,-120.528339277,,,,
r11-1,,Perry Technical College/Airport,,46.570349064,-120.539770533,,,,
r11-2,,Yakima Valley Community College,,46.5851574931424,-120.52813321352,,,,
2,,1ST ST / A ST,,46.602925881,-120.506273604,,,,
5,,1ST STREET / ARLIN,,46.58841925,-120.498798609,,,,
6,,1514 S 1ST ST,,46.582681712,-120.495111359,,,,
8,,2006 S 1ST ST,,46.573421047,-120.489466387,,,,
9,,1ST STREET / RUSSE,,46.571807212,-120.48852359,,,,
10,,2416 S 1ST STREET,,46.566090373,-120.483079725,,,,
13,,WASHINGTON AVE / F,,46.570578488,-120.491863135,,,,
14,,WASHINGTON / CORNE,,46.570848848,-120.514132942,,,,
15,,WASHINGTON AVE / 8TH,,46.570837777,-120.517018715,,,,
17,,WASHINGTON AVE / PLEASANT,,46.5709168,-120.523442348,,,,
18,,WASHINGTON / 12TH,,46.570920868,-120.525537726,,,,
19,,WASHINGTON / 15TH,,46.57095399,-120.529687094,,,,
20,,WASHINGTON / 16TH,,46.570978002,-120.532180687,,,,
21,,2105 W WASHINGTON,,46.570955816,-120.536573584,,,,
22,,WASHINGTON AVE / 2,,46.573473767,-120.546351236,,,,
23,,3109 W WASHINGTON,,46.573798871,-120.551644525,,,,
24,,3801 W WASHINGTON,,46.574961566,-120.560258054,,,,
25,,40TH AVE / WASHING,,46.575524906,-120.561910514,,,,
26,,40TH AVE / LOGAN,,46.580362086,-120.561812508,,,,
27,,40TH AVE / McLEAN,,46.581273469,-120.561809601,,,,
28,,40TH AVE / WEBSTER,,46.590054681,-120.561763896,,,,
29,,40TH AVE / TIETON,,46.592298992,-120.562052682,,,,
30,,40TH AVE / CHESTNU,,46.595846106,-120.562087524,,,,
33,,40TH AVE / LINCOLN,,46.603017137,-120.562104406,,,,
34,,40TH AVE / KERN RD,,46.610929805,-120.561739521,,,,
35,,40TH AVE / CASTLEV,,46.613024962,-120.5617566,,,,
37,,40TH AVE / RIVER R,,46.617676599,-120.56192512,,,,
40,,FRUITVALE / 29TH A,,46.614911577,-120.545247493,,,,
41,,FRUITVALE / 27TH,,46.614380135,-120.543875997,,,,
45,,I ST / 1ST  AVE,,46.614397423,-120.516136104,,,,
46,,1ST ST / H ST,,46.612626165,-120.510974493,,,,
47,,SUMMITVIEW / 82ND,,46.600214184,-120.616152505,,,,
48,,BLOCKBUSTER 56TH,,46.600096504,-120.585020758,,,,
49,,SHOPKO SUMMITVIEW,,46.600157097,-120.588243305,,,,
50,,SUMMITVIEW / 62ND,,46.600176348,-120.592106176,,,,
51,,YAKIMA AVE&1ST ST,,46.602237356,-120.50657413,,,,
52,,YAKIMA AVE / 6TH A,,46.599695331,-120.5175639,,,,
53,,YAKIMA AVE / 8TH A,,46.599019332,-120.520482729,,,,
54,,YAKIMA AVE / 11TH,,46.598233471,-120.523892747,,,,
55,,YAKIMA AVE / HALL,,46.597592978,-120.525983483,,,,
56,,YAKIMA AVE / 15TH,,46.597284367,-120.528972404,,,,
58,,SUMMITVIEW / 55TH,,46.600059503,-120.582016041,,,,
60,,THE CROSS CHURCH,,46.600203511,-120.623877595,,,,
62,,ENGLEWOOD / 56TH,,46.607246158,-120.582899366,,,,
64,,LINCOLN / 30TH,,46.603449224,-120.54847186,,,,
65,,MILROY PARK,,46.603355481,-120.528874221,,,,
66,,3RD AVE / PEACH,,46.59084133,-120.509544066,,,,
67,,3RD AVE / NOB HILL,,46.584891858,-120.509589754,,,,
68,,3RD AVE / PRASCH,,46.583158145,-120.509596713,,,,
69,,3RD AVE / VIOLA,,46.581330466,-120.509599565,,,,
70,,MEAD / 5TH AVE,,46.578069747,-120.512531825,,,,
71,,MEAD / CORNELL,,46.578055126,-120.516311674,,,,
72,,MEAD / 8TH AVE,,46.578057339,-120.517606125,,,,
73,,MEAD / 10TH AVE,,46.578069144,-120.519552664,,,,
74,,MEAD / PLEASANT,,46.578068178,-120.523170477,,,,
75,,MEAD / 12TH AVE,,46.578067535,-120.525509771,,,,
76,,16TH AVE / MEAD,,46.578397111,-120.530178235,,,,
77,,16TH AVE / LOGAN,,46.580050921,-120.530196054,,,,
78,,16TH AVE / VIOLA,,46.58204113,-120.530218038,,,,
79,,16TH AVE / PRASCH,,46.583641919,-120.530217244,,,,
81,,16TH  / ARLINGTON,,46.589105282,-120.53024732,,,,
82,,16TH / MACLAREN,,46.590979797,-120.530256816,,,,
83,,16TH AVE / TIETON,,46.591367843,-120.530219751,,,,
84,,16TH AVE / BELL,,46.594513057,-120.530247914,,,,
85,,16TH / CHESTNUT,,46.596382033,-120.530249283,,,,
87,,16TH AVE / FOLSOM,,46.601438572,-120.53030393,,,,
88,,16TH / MCKINLEY,,46.605386311,-120.53033917,,,,
89,,16TH AVE / CHERRY,,46.607529789,-120.530347594,,,,
90,,16TH AVE / JEROME,,46.608714398,-120.5303398,,,,
91,,16TH AVE / WILLOW,,46.610667605,-120.530340496,,,,
92,,16TH / FRUITVALE,,46.612075955,-120.5302821,,,,
94,,2107 RIVER RD,,46.618094862,-120.537787074,,,,
95,,RIVER RD / 23RD AV,,46.618051903,-120.539897382,,,,
96,,RIVER RD / 26TH AV,,46.618054259,-120.54390621,,,,
97,,RIVER RD / 28TH AV,,46.618079152,-120.546787156,,,,
99,,FRUITVALE / 36TH,,46.61968631,-120.557224352,,,,
100,,FRUITVALE / 40TH,,46.620604211,-120.559479263,,,,
101,,40TH AVE / POWERHO,,46.617599922,-120.562209078,,,,
102,,CASTLEVALE / 39TH,,46.61256284,-120.560654725,,,,
103,,39TH AVE / KERN,,46.610944252,-120.560159654,,,,
104,,710 N 39TH AVE,,46.60953408,-120.560139094,,,,
105,,FAIRBANKS / 39TH A,,46.607833515,-120.560398938,,,,
106,,FAIRBANKS / 34TH,,46.607829642,-120.557945443,,,,
108,,3306 CASTLEVALE RD,,46.612485392,-120.553559933,,,,
109,,3012 CASTLEVALE,,46.612490333,-120.549671952,,,,
110,,CATLEVALE / 25TH A,,46.612458113,-120.542130894,,,,
111,,CASTLEVALE / 28TH,,46.612482785,-120.546572746,,,,
112,,FRUITVALE / 11TH A,,46.612448616,-120.526317379,,,,
113,,1204 FRUITVALE,,46.612437623,-120.523306058,,,,
114,,1118 FRUITVALE BLVD,,46.612443487,-120.52177557,,,,
115,,5TH AVE / D ST,,46.604818628,-120.518078779,,,,
116,,5TH AVE / A ST,,46.601467815,-120.516447812,,,,
117,,WALNUT / 2ND ST,,46.600066482,-120.502856343,,,,
119,,WASHINGTON AVE / 1,,46.570531479,-120.48872075,,,,
120,,19 W WASHINGTON AV,,46.570657667,-120.498001239,,,,
122,,55 W WASHINGTON AV,,46.570759349,-120.505108812,,,,
123,,35 W WASHINGTON AV,,46.570731202,-120.502099092,,,,
124,,WASHINGTON AVE / 24TH,,46.571119911,-120.540156611,,,,
125,,40TH AVE / CREEKSIDE,,46.578048621,-120.561827865,,,,
126,,1211 S 40TH AVE,,46.582951777,-120.561780686,,,,
128,,FRUITVALE / 29TH,,46.616005641,-120.548052634,,,,
129,,FRUITVALE / 16TH AVE,,46.612451297,-120.530049412,,,,
134,,MEAD / 14TH AVE,,46.578049429,-120.528046375,,,,
137,,5TH AVE / YAKIMA AVE,,46.599779537,-120.51566542,,,,
138,,WALNUT / 5TH AVE,,46.597530483,-120.513797384,,,,
143,,3RD AVE / ST HELEN,,46.589128534,-120.509578987,,,,
144,,3RD AVE / STEWART,,46.586924626,-120.509566952,,,,
145,,FRUITVALE / 40TH AVE,,46.619283595,-120.562275095,,,,
147,,5TH AVE / POPLAR,,46.608902964,-120.518682043,,,,
148,,5TH AVE / CHERRY,,46.606807851,-120.518686623,,,,
149,,WASHINGTON  / 36,,46.574583592,-120.557372432,,,,
153,,16TH AVE / NOB HIL,,46.585724155,-120.530207787,,,,
155,,5TH AVE / LINCOLN,,46.603081345,-120.517236763,,,,
156,,WALNUT / 3RD ST,,46.600399076,-120.502328998,,,,
157,,WALNUT / 1ST AVE,,46.598871946,-120.508872241,,,,
158,,WALNUT / 3RD AVE,,46.598189718,-120.511870981,,,,
159,,WALNUT / 5TH AVE,,46.597478305,-120.514928719,,,,
160,,WALNUT / 9TH ST,,46.596188509,-120.520441599,,,,
161,,WALNUT / 10TH AVE,,46.595831368,-120.522026874,,,,
163,,TIETON / 12TH AVE,,46.592595872,-120.525339211,,,,
164,,TIETON DR / 14TH AVE,,46.592582917,-120.527978128,,,,
165,,TIETON DR / 16TH AVE,,46.59259356,-120.531890963,,,,
166,,TIETON DR / 18TH AVE,,46.592618554,-120.533465319,,,,
167,,TIETON DR / 24TH AVE,,46.592714794,-120.541312082,,,,
168,,TIETON DR / 26TH AVE,,46.592734222,-120.543770115,,,,
169,,TIETON DR / 30TH AVE,,46.59281173,-120.549136406,,,,
170,,TIETON DR / 32ND AVE,,46.59283403,-120.551753419,,,,
171,,TIETON DR &34TH AVE,,46.592806743,-120.554598022,,,,
172,,TIETON DR / 44TH AVE,,46.592750977,-120.566687498,,,,
173,,TIETON DR / 46TH AVE,,46.592742801,-120.569984028,,,,
174,,TIETON DR / 50TH AVE,,46.592765097,-120.576119863,,,,
175,,TIETON DR / 53RD AVE,,46.59279228,-120.579312578,,,,
176,,TIETON DR / 58TH AVE,,46.592859324,-120.586195568,,,,
177,,TIETON DR / 60TH AVE,,46.592852131,-120.589003535,,,,
178,,TIETON DR / 62ND AVE,,46.592891876,-120.591564414,,,,
181,,72ND AVE / MIDVALE,,46.588986817,-120.60442365,,,,
182,,WIDE HOLLOW SCHOOL,,46.586551323,-120.604447809,,,,
183,,1210 S 72ND AVE,,46.583046413,-120.604437598,,,,
184,,S 72ND AVE / VIOLA,,46.581769425,-120.604431169,,,,
185,,72ND / KING ST,,46.57636802,-120.604434352,,,,
186,,72ND AVE / ZIER RD,,46.574426648,-120.604433025,,,,
187,,72ND AVE / SPOKANE,,46.572675805,-120.604405031,,,,
188,,WASHINGTON / 72ND,,46.571050141,-120.60373016,,,,
189,,5104 W NOB HILL,,46.585287394,-120.575562766,,,,
190,,NOB HILL / 48TH AVE,,46.585241714,-120.571758236,,,,
191,,NOB HILL / 46TH AVE,,46.585291482,-120.568774933,,,,
192,,NOB HILL / 44TH AVE,,46.585279135,-120.566760366,,,,
193,,NOB HILL / 38TH AVE,,46.585333751,-120.558830477,,,,
194,,NOB HILL / 36TH AVE,,46.585354037,-120.556053028,,,,
195,,NOB HILL / 34TH AVE,,46.585371331,-120.553397875,,,,
196,,NOB HILL / 32ND AVE,,46.585377666,-120.551058951,,,,
197,,NOB HILL / 31ST,,46.585352589,-120.549719136,,,,
198,,NOB HILL / 26TH,,46.585260326,-120.542195833,,,,
199,,NOB HILL / 21ST AV,,46.585257827,-120.537265186,,,,
200,,NOB HILL / 18TH AV,,46.585153186,-120.532545502,,,,
201,,NOB HILL / 13TH AV,,46.58514525,-120.526055664,,,,
202,,NOB HILL / 11TH AV,,46.585152138,-120.520905681,,,,
203,,NOB HILL / 9TH AVE,,46.585170404,-120.518345913,,,,
204,,NOB HILL / 4TH AVE,,46.585161826,-120.510162028,,,,
205,,NOB HILL / ROCK,,46.585113248,-120.504466067,,,,
206,,NOB HILL / CORNELL,,46.585168596,-120.514187547,,,,
207,,NOB HILL / 5TH AVE,,46.585145128,-120.512271566,,,,
208,,NOB HILL / 1ST AVE,,46.585178212,-120.5065533,,,,
210,,11TH AVE / TIETON,,46.592767216,-120.52189779,,,,
211,,TIETON DR / 20TH A,,46.592661001,-120.536045532,,,,
212,,TIETON DR / 38TH,,46.592775657,-120.559982632,,,,
213,,TIETON DR / 56TH A,,46.592820322,-120.58265491,,,,
215,,72ND / NOB HILL,,46.584915792,-120.604437029,,,,
216,,S 72ND AVE / MEAD,,46.578159513,-120.604430154,,,,
219,,WALNUT / 1ST STREE,,46.599677699,-120.505382318,,,,
220,,TIETON DR / HOLTON,,46.592588938,-120.523402455,,,,
221,,TIETON DR / 22ND A,,46.592682237,-120.538399484,,,,
222,,TIETON DR &36TH AV,,46.592804577,-120.55709128,,,,
223,,TIETON DR / 48TH A,,46.592747842,-120.572785379,,,,
224,,TIETON DR / 65TH A,,46.592923311,-120.594628314,,,,
225,,NOB HILL / 28TH,,46.585341235,-120.545946301,,,,
226,,NOB HILL / 23RD AV,,46.58527883,-120.539326755,,,,
227,,NOB HILL / QUEEN A,,46.585150551,-120.523751369,,,,
228,,WALNUT / 7TH AVE,,46.596839679,-120.517677147,,,,
231,,11TH AVE / SPRUCE,,46.594030401,-120.522520291,,,,
232,,MEMORIAL HOSPITAL,,46.592830557,-120.547883507,,,,
234,,NOB HILL / ROCK,,46.585298261,-120.504703767,,,,
235,,NOB HILL / 1ST AVE,,46.585327006,-120.507257666,,,,
236,,NOB HILL / 5TH AVE,,46.585327338,-120.512763937,,,,
237,,NOB HILL / CORNELL,,46.585336232,-120.515351353,,,,
238,,NOB HILL / 9TH AVE,,46.585328452,-120.519200622,,,,
239,,NOB HILL / 11TH AV,,46.585319025,-120.521831175,,,,
240,,NOB HILL / 12TH AV,,46.585324277,-120.524873574,,,,
241,,NOB HILL / 20TH AV,,46.58541477,-120.536317069,,,,
242,,NOB HILL / 24TH AV,,46.585476922,-120.541589965,,,,
243,,NOB HILL / HOLBROOK,,46.585545407,-120.548207689,,,,
244,,NOB HILL / 32ND AV,,46.585608013,-120.55155443,,,,
245,,NOB HILL / 34TH,,46.585551565,-120.554672256,,,,
246,,NOB HILL / 37TH AV,,46.585538376,-120.557070201,,,,
247,,NOB HILL LANES,,46.585521861,-120.560196176,,,,
248,,NOB HILL / 42ND,,46.585489559,-120.565380836,,,,
249,,TIETON / 64TH AVE,,46.592749031,-120.592835081,,,,
250,,TIETON / 60TH AVE,,46.592652877,-120.587801412,,,,
251,,TIETON / 58TH,,46.592702523,-120.585718446,,,,
254,,GLENWOOD SQUARE,,46.59261984,-120.577981215,,,,
255,,TIETON / 50TH AVE,,46.592585728,-120.575594332,,,,
256,,TIETON / 47TH AVE,,46.592544412,-120.570200626,,,,
257,,TIETON / 35TH AVE,,46.592660045,-120.554953389,,,,
258,,TIETON / 32ND,,46.592660101,-120.550529802,,,,
259,,TIETON / 27TH AVE,,46.592633222,-120.545202608,,,,
260,,TIETON / 26TH,,46.592586223,-120.542764148,,,,
261,,TIETON / 24TH,,46.592558401,-120.54036177,,,,
262,,TIETON / 22TH,,46.592526885,-120.537797567,,,,
263,,TIETON / 18TH AVE,,46.592456898,-120.532410611,,,,
264,,TIETON / 14TH AVE,,46.592432493,-120.52740525,,,,
265,,11TH AVE / SPRUCE,,46.594892692,-120.522683977,,,,
266,,11TH AVE / PINE,,46.593487035,-120.521993118,,,,
267,,WALNUT / 10TH AVE,,46.595699887,-120.521954524,,,,
268,,WALNUT / 9TH AVE,,46.596020003,-120.520514915,,,,
269,,DAVIS HIGH SCHOOL,,46.596823875,-120.516905592,,,,
270,,NOB HILL / 3RD AVE,,46.585320966,-120.510066105,,,,
271,,NOB HILL / 22ND AV,,46.585450517,-120.538693002,,,,
272,,BURGER KING,,46.585503217,-120.544582905,,,,
273,,NOB HILL / 28TH AV,,46.585527416,-120.546648099,,,,
274,,NOB HILL / 44TH,,46.585458622,-120.567810711,,,,
275,,NOB HILL / 46TH,,46.585459199,-120.571131109,,,,
276,,NOB HILL / 48TH,,46.585471314,-120.5742838,,,,
277,,TIETON / 37TH AVE,,46.59264309,-120.557871084,,,,
278,,ACROSS FROM MEMORIAL,,46.592646255,-120.547458716,,,,
279,,TIETON / 12TH AVE,,46.592439747,-120.524544462,,,,
280,,TIETON / PLEASANT,,46.59244523,-120.52286087,,,,
286,,5TH AVE / CHESTNUT,,46.599324722,-120.51508183,,,,
287,,5TH AVE / B ST,,46.603080701,-120.51695528,,,,
288,,5TH AVE / YAKIMA A,,46.600386776,-120.515615079,,,,
289,,5TH AVE / CHERRY,,46.607361388,-120.518408607,,,,
290,,FRUITVALE / 5TH AV,,46.611264436,-120.51842067,,,,
291,,FRUITVALE / 10TH,,46.612699608,-120.52594544,,,,
292,,16TH / HATHAWAY,,46.613503351,-120.530288584,,,,
293,,CASTLEVALE / 25TH,,46.612615763,-120.542194686,,,,
294,,CASTLEVALE / 29TH,,46.612601818,-120.548213296,,,,
295,,FAIRBANKS / CARRIA,,46.607920858,-120.558707999,,,,
297,,5TH AVE / D ST,,46.605286277,-120.518029149,,,,
298,,5TH AVE / POPLAR,,46.609432993,-120.518430291,,,,
299,,FRUITVALE / 15TH AVE,,46.612701531,-120.528726152,,,,
300,,J ST / 21ST AVE,,46.615322584,-120.536541985,,,,
301,,34TH / POWERHOUSE,,46.609945456,-120.554271194,,,,
302,,FAIRBANKS / 39TH A,,46.607937959,-120.560589546,,,,
303,,POWERHOUSE / 40TH,,46.614585706,-120.560749164,,,,
304,,RIVER RD / 32ND,,46.617905146,-120.550948661,,,,
306,,RIVER RD / 27TH AV,,46.61791755,-120.544567304,,,,
307,,RIVER RD / 26TH AV,,46.617897422,-120.541968103,,,,
308,,RIVER RD / 22ND AV,,46.617918682,-120.538215179,,,,
309,,16TH AVE / GARRETT,,46.611421258,-120.53056586,,,,
311,,730 N 16TH AVE,,46.610418715,-120.53054866,,,,
312,,16TH / JEROME,,46.608475705,-120.530582089,,,,
313,,16TH / ENGLEWOOD,,46.60681137,-120.53062984,,,,
314,,16TH / MCKINLEY,,46.605047506,-120.530599852,,,,
315,,16TH / FOLSOM,,46.601524648,-120.530516458,,,,
316,,16TH / MT VERNON,,46.598751873,-120.530492155,,,,
317,,16TH AVE / CHESTNU,,46.596033635,-120.530475143,,,,
318,,16TH / BELL,,46.5944149,-120.530496409,,,,
319,,16TH AVE / MCLAREN,,46.590494002,-120.530463955,,,,
320,,16TH AVE / BONNIE,,46.586880817,-120.530458873,,,,
322,,16TH / TIETON,,46.591877332,-120.530468486,,,,
323,,16TH AVE / ARLINGT,,46.588690649,-120.530445966,,,,
324,,16TH AVE / PLATH,,46.579092075,-120.530418868,,,,
325,,MEAD / 13TH AVE,,46.577903694,-120.526114256,,,,
326,,WALNUT / 3RD AVE,,46.598291137,-120.510611957,,,,
327,,MEAD AVE / 12TH AV,,46.577911858,-120.524548203,,,,
328,,MEAD AVE / PLEASAN,,46.577920002,-120.52208312,,,,
329,,MEAD AVE / CORNELL,,46.577934597,-120.51409319,,,,
330,,MEAD AVE / 5TH AVE,,46.577928613,-120.51171022,,,,
332,,3RD AVE / PRASCH,,46.583642281,-120.509350466,,,,
333,,3RD AVE / STEWART,,46.587394407,-120.509325258,,,,
334,,3RD AVE / PEACH,,46.591188445,-120.509315642,,,,
335,,3RD AVE / ARLINGTO,,46.589233826,-120.509312471,,,,
337,,801 FRUITVALE BLVD,,46.612691064,-120.523024197,,,,
339,,CASTLEVALE / 30TH,,46.612608106,-120.549659255,,,,
341,,FAIRBANKS / 36TH,,46.607922657,-120.556779084,,,,
342,,719 N 39TH AVE,,46.610226525,-120.559975837,,,,
343,,807 N 39TH AVE,,46.611182977,-120.559980152,,,,
344,,CASTLEVALE / 40TH,,46.612705658,-120.561229999,,,,
345,,40TH AVE / RIVER R,,46.618509487,-120.561874259,,,,
346,,611 N 39TH AVE,,46.608602469,-120.560812886,,,,
348,,2820 RIVER RD,,46.617921827,-120.547444472,,,,
350,,15TH AVE / MEAD,,46.577912572,-120.528404524,,,,
351,,WALNUT / 1ST AVE,,46.598894959,-120.507937765,,,,
352,,WALNUT / 1ST ST,,46.599528602,-120.505204006,,,,
353,,MEAD / 9TH AVE,,46.577902626,-120.518300213,,,,
355,,3RD AVE / NOB HILL,,46.586027048,-120.509351315,,,,
356,,16TH / GRANT,,46.582328838,-120.53043189,,,,
357,,16TH AVE / LINCOLN,,46.602554883,-120.530584321,,,,
358,,1819 W J ST,,46.615328451,-120.53361311,,,,
360,,1820 J ST,,46.615199639,-120.533619692,,,,
361,,MLK / 5TH,,46.602391997,-120.517204048,,,,
362,,MLK / 4TH AVE,,46.602726114,-120.515640956,,,,
363,,MLK / 2ND AVE,,46.603653035,-120.511782724,,,,
365,,MLK / 1ST ST,,46.604764758,-120.506887873,,,,
366,,6TH ST / MLK,,46.606022977,-120.499490087,,,,
368,,SUMMITVIEW / 32ND,,46.599846725,-120.550688435,,,,
369,,SUMMITVIEW / 30TH,,46.599783692,-120.548939854,,,,
370,,SUMMITVIEW / 28TH,,46.599807556,-120.545616541,,,,
371,,SUMMITVIEW / 26TH,,46.599779675,-120.543040855,,,,
372,,SUMMITVIEW / 24TH,,46.599766142,-120.540440505,,,,
373,,SUMMITVIEW / 22ND,,46.59975737,-120.53849364,,,,
374,,SUMMITVIEW / 56TH,,46.599902415,-120.58251096,,,,
375,,SUMMITVIEW / PARK,,46.599896406,-120.535498247,,,,
376,,SUMMITVIEW / 18TH,,46.59988202,-120.534052116,,,,
377,,SUMMITVIEW / 24TH,,46.59992561,-120.541176828,,,,
378,,SUMMITVIEW / 33RD,,46.600023004,-120.553858335,,,,
379,,SUMMITVIEW / 34TH,,46.600004818,-120.555158239,,,,
380,,SUMMITVIEW / 36TH,,46.599998464,-120.557276693,,,,
381,,SUMMITVIEW / 42ND,,46.599972843,-120.564521697,,,,
382,,SUMMITVIEW / 45TH,,46.599953388,-120.568505974,,,,
383,,SUMMITVIEW / 48TH,,46.599983981,-120.572537555,,,,
384,,SUMMITVIEW / 52ND,,46.600042629,-120.578958667,,,,
385,,SUMMITVIEW / 50TH,,46.600016409,-120.576687497,,,,
386,,SUMMITVIEW / 38TH,,46.600008198,-120.558698952,,,,
387,,SUMMITVIEW / 39TH,,46.600002072,-120.560587664,,,,
388,,ENGLEWOOD / 44TH,,46.607063251,-120.567594258,,,,
389,,ALTERRA,,46.60705342,-120.563940062,,,,
390,,40TH / ENGLEWOOD,,46.606831218,-120.562107822,,,,
391,,40TH / RICHEY RD,,46.604565301,-120.562145921,,,,
392,,LINCOLN / 37TH,,46.603462176,-120.55829389,,,,
393,,LINCOLN / 36TH,,46.603452886,-120.55591339,,,,
394,,LINCOLN / 34TH,,46.603461314,-120.553704091,,,,
395,,LINCOLN / 32ND,,46.603447784,-120.550827603,,,,
396,,LINCOLN / 28TH,,46.603430833,-120.546498644,,,,
397,,LINCOLN / 26TH,,46.603417424,-120.543101587,,,,
398,,LINCOLN / 23RD,,46.603377099,-120.539675801,,,,
399,,LINCOLN / 16TH,,46.60338083,-120.538676422,,,,
401,,LINCOLN / 20TH,,46.603352279,-120.536101268,,,,
402,,FAMILY MEDICINE,,46.60334823,-120.533629603,,,,
404,,SUMMITVIEW / 22ND,,46.599921421,-120.538439736,,,,
405,,SUMMITVIEW / 31ST,,46.599973723,-120.543838864,,,,
406,,SUMMITVIEW,,46.599989588,-120.546838043,,,,
407,,SUMMITVIEW / 40TH,,46.600017677,-120.550506088,,,,
408,,1ST STREET / NOB H,,46.585532941,-120.496915073,,,,
410,,6TH ST / SPRUCE,,46.599732872,-120.496484831,,,,
411,,6TH ST / MAPLE,,46.597347923,-120.495315413,,,,
412,,6TH ST / BEECH,,46.595866355,-120.494609441,,,,
413,,6TH ST / ADAMS,,46.593171828,-120.494372529,,,,
414,,6TH ST / RAINIER,,46.590461792,-120.494220665,,,,
415,,6TH ST / ARLINGTON,,46.588947416,-120.494196759,,,,
417,,6TH ST / CENTRAL,,46.587026489,-120.494576561,,,,
422,,17TH ST / YAKIMA A,,46.603767564,-120.480141818,,,,
423,,FAIR AVE / SPRUCE,,46.601040416,-120.488227563,,,,
424,,FAIR AVE / MAPLE,,46.599624092,-120.488236821,,,,
425,,FAIR AVE / 10TH ST,,46.597570493,-120.48820669,,,,
426,,FAIR AVE / RACE,,46.595521709,-120.488202471,,,,
429,,VIOLA / FAIR AVE,,46.581473347,-120.487086155,,,,
430,,VIOLA / 16TH ST,,46.581473319,-120.480892169,,,,
431,,17TH ST / YAKIMA A,,46.603865339,-120.480342372,,,,
433,,CHALMERS / MAPLE,,46.599776289,-120.478816585,,,,
434,,BEECH / 15TH ST,,46.597910248,-120.48332783,,,,
435,,BEECH / FAIR,,46.597920801,-120.487538676,,,,
441,,F ST / 4TH ST,,46.611096204,-120.504221326,,,,
442,,4TH ST / H ST,,46.613625872,-120.506454139,,,,
445,,N 1ST ST / OAK,,46.61998194,-120.511770018,,,,
450,,VIOLA / 14TH ST,,46.581472524,-120.483433232,,,,
454,,SARGE HUBBARD PARK,,46.602461555,-120.477507618,,,,
455,,108 S FAIR AVE,,46.602663604,-120.488249093,,,,
456,,FAIR AVE / ADAMS,,46.593302271,-120.488203729,,,,
457,,FAIR AVE / PACIFIC,,46.592671193,-120.487947196,,,,
458,,FAIR AVE / WALKER,,46.591036455,-120.487911407,,,,
459,,FAIR AVE / NOB HIL,,46.585873809,-120.487906388,,,,
460,,FIESTA FOODS,,46.583801227,-120.488007643,,,,
464,,TARGET,,46.607079818,-120.488594423,,,,
466,,S 6TH ST / WALNUT,,46.601774492,-120.497444319,,,,
467,,64TH AVE / NOB HIL,,46.584807432,-120.594025629,,,,
468,,CONGDON MAIN,,46.581914376,-120.593768681,,,,
470,,1221 S 6TH ST,,46.587496151,-120.494394992,,,,
471,,6TH ST / ARLINGTON,,46.588948705,-120.493964773,,,,
472,,6TH ST / RAINIER,,46.591213135,-120.494018221,,,,
473,,6TH ST / ADAMS,,46.593849453,-120.494053719,,,,
474,,6TH ST / BEECH,,46.596682499,-120.494728338,,,,
475,,6TH ST / MAPLE,,46.597921891,-120.495296964,,,,
476,,6TH ST / SPRUCE,,46.60041801,-120.496545612,,,,
477,,6TH ST / MLK BLVD,,46.607148403,-120.499826589,,,,
479,,LINCOLN / PIERCE,,46.603515859,-120.520545594,,,,
480,,LINCOLN / 5TH AVE,,46.603741375,-120.518173934,,,,
481,,LINCOLN / LEWIS,,46.603484728,-120.528290397,,,,
482,,LINCOLN / 18TH AVE,,46.603534374,-120.533947703,,,,
483,,LINCOLN / 23RD,,46.603563113,-120.538999627,,,,
484,,LINCOLN / 24TH AVE,,46.603558341,-120.541726469,,,,
486,,LINCOLN / 28TH AVE,,46.603567016,-120.546983855,,,,
487,,LINCOLN / 34TH,,46.603582377,-120.554651116,,,,
488,,LINCOLN / 30TH AVE,,46.603581984,-120.549487896,,,,
489,,LINCOLN / 32ND,,46.603580088,-120.552329125,,,,
490,,LINCOLN / 36TH,,46.603589108,-120.557357064,,,,
492,,Englewood / 40th Ave.,,46.607187918,-120.562458276,,,,
493,,Englewood / 44th Ave.,,46.607185431,-120.566859884,,,,
494,,Englewood / 46th Ave.,,46.607203368,-120.570526425,,,,
495,,Englewood / 50th Ave.,,46.607234207,-120.574729635,,,,
496,,Englewood / 48th Ave.,,46.607189974,-120.572964602,,,,
497,,Englewood / 52nd Ave,,46.607268468,-120.577683116,,,,
498,,Englewood / 54th Ave.,,46.607322263,-120.580890592,,,,
499,,Englewood / 58th Ave.,,46.607397172,-120.585627499,,,,
500,,LINCOLN / 62ND,,46.603866677,-120.592324815,,,,
502,,66TH / SKYLINE AVE,,46.601134102,-120.596582264,,,,
503,,TIETON (Auto Spa),,46.593089538,-120.606547237,,,,
505,,SUMMITVIEW / 85TH,,46.600207489,-120.620798209,,,,
506,,6802 SUMMITVIEW,,46.600023161,-120.596949297,,,,
507,,SUMMITVIEW / SHAMR,,46.599973714,-120.589741146,,,,
508,,PHOTO HAUS,,46.599946501,-120.587082772,,,,
509,,SAFEWAY,,46.599919433,-120.584669874,,,,
510,,SUMMITVIEW / 52ND,,46.599839752,-120.577768697,,,,
511,,SUMMITVIEW / 50TH,,46.599822068,-120.575272421,,,,
512,,SUMMITVIEW / 48TH,,46.59978605,-120.571556139,,,,
513,,SUMMITVIEW / 46TH,,46.599775086,-120.569178583,,,,
514,,SUMMITVIEW / 44TH,,46.599771463,-120.566862543,,,,
515,,SUMMITVIEW / 39TH,,46.599831775,-120.560149361,,,,
516,,SUMMITVIEW / 37TH,,46.59983397,-120.558120735,,,,
517,,SUMMITVIEW / VENDO,,46.599848594,-120.554399828,,,,
518,,SUMMITVIEW / PARK,,46.599737131,-120.53456871,,,,
519,,YAKIMA AVE / 11TH,,46.597988798,-120.523987618,,,,
520,,YAKIMA AVE / 8TH,,46.59902048,-120.519491031,,,,
521,,YAKIMA / 1ST AVE,,46.60141538,-120.509121694,,,,
523,,LINCOLN / 4TH ST,,46.607243544,-120.502965749,,,,
524,,LINCOLN / 3RD ST,,46.606915497,-120.504270452,,,,
525,,LINCOLN / CUSTER,,46.603507037,-120.524449082,,,,
527,,KEELERS,,46.603536029,-120.536291866,,,,
528,,40TH / ENGLEWOOD,,46.605711118,-120.561846052,,,,
530,,YAKIMA AVE / 15TH,,46.597143788,-120.52846159,,,,
531,,PORTIA PARK,,46.597372368,-120.526148967,,,,
532,,YAKIMA AVE / 9TH AVE,,46.598657034,-120.52109695,,,,
534,,YAKIMA AVE / 4TH AVE,,46.600403498,-120.513574677,,,,
535,,YAKIMA AVE / 2ND ST,,46.602407459,-120.504861959,,,,
536,,Yakima Ave. / Naches,,46.603451265,-120.500280984,,,,
537,,TIETON / 76TH,,46.593112883,-120.610332751,,,,
538,,TIETON / 81ST,,46.593161807,-120.616005642,,,,
539,,MOBILE MANOR,,46.593160706,-120.618921369,,,,
541,,SUMMITVIEW / 78TH,,46.600184325,-120.612152709,,,,
542,,SUMMITVIEW / 76TH,,46.600148703,-120.609022672,,,,
543,,SUMMITVIEW / 74TH,,46.600139059,-120.606524252,,,,
544,,TIETON / 88TH,,46.593152539,-120.626244384,,,,
550,,LINCOLN / 39TH,,46.603598062,-120.560763248,,,,
551,,6TH ST / YAKIMA AV,,46.603569817,-120.498364082,,,,
552,,LINCOLN / 3RD AVE,,46.604385395,-120.515296299,,,,
554,,LINCOLN / 4TH AVE,,46.604053741,-120.516786661,,,,
555,,66TH AVE / LINCOLN,,46.604001434,-120.596416802,,,,
556,,ENGLEWOOD / 62ND,,46.607394016,-120.592241874,,,,
557,,66TH AVE / CENTURY,,46.600810766,-120.596418461,,,,
558,,66TH / ENGLEWOOD,,46.606497553,-120.596455831,,,,
561,,ENGLEWOOD / 58TH,,46.607271312,-120.585623707,,,,
562,,ENGLEWOOD / 54TH,,46.607226035,-120.580584021,,,,
563,,ENGLEWOOD / 52ND,,46.607154663,-120.577075345,,,,
564,,ENGLEWOOD / 49TH,,46.60712119,-120.573811058,,,,
565,,ENGLEWOOD / 48TH,,46.607102654,-120.572258517,,,,
566,,ENGLEWOOD / 46TH,,46.607085266,-120.569887396,,,,
567,,LINCOLN / CUSTER,,46.603378055,-120.523237867,,,,
568,,LINCOLN / OREGON,,46.603378007,-120.52133529,,,,
569,,SUNTOWERS,,46.604599564,-120.49885978,,,,
571,,4TH AVE / SPRUCE,,46.59627901,-120.512349935,,,,
573,,4TH AVE / PINE,,46.595114474,-120.511662517,,,,
575,,YAK AVE / 2ND AVE,,46.601268446,-120.510834318,,,,
576,,YAKIM AVE / 3RD ST,,46.60293308,-120.503573713,,,,
974,,HARMAN CENTER,,46.599144639,-120.594596748,,,,
976,,TIETON / 66TH,,46.592967022,-120.597232101,,,,
977,,TIETON / 72ND,,46.59300397,-120.599414271,,,,
978,,TIETON / 72ND,,46.593021554,-120.601831156,,,,
979,,TIETON / 90TH AVE,,46.593123863,-120.629879754,,,,
980,,96TH AVE / TIETON,,46.593798306,-120.635729405,,,,
981,,96TH AVE CHESTNUT,,46.597030804,-120.635712727,,,,
982,,SUMMITVIEW / 96TH,,46.600185279,-120.634957547,,,,
983,,SUMMITVIEW / 89TH,,46.600199603,-120.627778015,,,,
984,,LINCOLN / LEWIS,,46.603365718,-120.526992892,,,,
986,,WASHINGTON / 66TH,,46.570972644,-120.597353093,,,,
987,,64TH / TERRY,,46.574572502,-120.593693602,,,,
988,,64TH / NOB HILL,,46.584927722,-120.593780046,,,,
989,,NOB HILL / 53RD,,46.5853459,-120.5786748,,,,
990,,3RD AVE / WALNUT,,46.597648456,-120.511240489,,,,
991,,16TH AVE / LINCOLN,,46.60374594,-120.530329893,,,,
992,,20TH AVE / J ST,,46.615742566,-120.535616385,,,,
993,,STONE CHURCH,,46.608473481,-120.554069008,,,,
994,,FRUITVALE / 24TH,,46.613160848,-120.540828677,,,,
995,,6TH / FRUITVALE,,46.612808128,-120.519821194,,,,
996,,5TH AVE / WILLOW,,46.610476168,-120.518675627,,,,
998,,CASTLEVALE / 27TH,,46.612593934,-120.544675556,,,,
999,,34TH / CASTLEVALE,,46.612261156,-120.554257552,,,,
1000,,1313 S 3RD AVE,,46.580408615,-120.509357059,,,,
1001,,CWCMH,,46.593386154,-120.510562514,,,,
1002,,NOB HILL / 1ST ST,,46.586014161,-120.496056017,,,,
1003,,NOB HILL / 51ST,,46.585456733,-120.576078529,,,,
1004,,NOB HILL / 53RD,,46.585505696,-120.580148983,,,,
1005,,64TH / NOB HILL,,46.581863405,-120.593976286,,,,
1006,,64TH AVE / TERRY,,46.573956198,-120.593943867,,,,
1008,,WASH AVE / 66TH,,46.5711803,-120.59871757,,,,
1009,,WASH / 70TH,,46.571216943,-120.602576165,,,,
1010,,72ND / WASH,,46.571769913,-120.604131353,,,,
1011,,64TH / NOB HILL,,46.573349872,-120.60414331,,,,
1012,,72ND / ZIER,,46.575149286,-120.604138939,,,,
1013,,72ND / KING ST,,46.576839342,-120.604158923,,,,
1014,,72ND / MEAD,,46.578825865,-120.604145979,,,,
1015,,72ND / VIOLA,,46.582336898,-120.604152702,,,,
1017,,72ND / NOB HILL,,46.586888953,-120.604144668,,,,
1018,,72ND / MIDVALE,,46.589249799,-120.604093321,,,,
1019,,72ND / TIETON,,46.5928578210933,-120.603716522455,,,,
1021,,TIETON / 68TH,,46.592824483,-120.599057315,,,,
1022,,TIETON / PICKENS,,46.59279979,-120.596415766,,,,
1023,,TIETON / 44TH,,46.592624823,-120.566370537,,,,
1024,,TIETON / 20TH,,46.592496259,-120.53505785,,,,
1025,,CHESTNUT / 6TH,,46.602549619,-120.498221886,,,,
1026,,CHESTNUT / 8TH ST,,46.6032502,-120.495272641,,,,
1036,,1601 E YAKIMA AVE,,46.605187921,-120.482486112,,,,
1037,,PACIFIC / FAIR,,46.592270976,-120.487050388,,,,
1038,,13TH ST / PACIFIC,,46.592256911,-120.484934475,,,,
1039,,1500 PACIFIC AVE,,46.592210989,-120.480651864,,,,
1041,,18TH / VIOLA,,46.581461854,-120.478262558,,,,
1042,,FAIR / ALDER,,46.595544288,-120.488016806,,,,
1043,,BURGER KING,,46.60517349,-120.481075336,,,,
1044,,6TH ST / LINCOLN,,46.607969526,-120.49980024,,,,
1045,,6TH ST / E ST,,46.610621757,-120.501489479,,,,
1048,,BUWALDA / I ST,,46.614428667,-120.5081719,,,,
1048i,,Barge-Lincoln School,,46.6144635862249,-120.508384108543,,,,
1049,,3RD ST / G ST,,46.61119219,-120.507232589,,,,
1050,,3RD ST / E ST,,46.609415983,-120.506367884,,,,
1051,,4TH ST / D ST,,46.60834981,-120.503454981,,,,
1052,,D ST / 6TH ST,,46.60887447,-120.501215289,,,,
1054,,1ST ST / MLK,,46.605136301,-120.507271238,,,,
1055,,1ST ST / D ST,,46.607612218,-120.508543163,,,,
1056,,1ST ST / F ST,,46.609277139,-120.509287438,,,,
1059,,FRUITVALE / 32ND,,46.617357425,-120.551326942,,,,
1060,,FRUITVALE / CHEST,,46.619583883,-120.557682017,,,,
1061,,40TH / AVALANCHE,,46.601542121,-120.562076347,,,,
1062,,EISENHOWER H.S.,,46.589902366,-120.56197838,,,,
1063,,918 S 40TH AVE,,46.587366125,-120.561993701,,,,
1065,,40TH AVE / LAURA,,46.580135256,-120.562088053,,,,
1066,,40TH AVE / VIOLA,,46.581532257,-120.562060909,,,,
1067,,WASHINGTON / 38TH,,46.574746353,-120.560422466,,,,
1068,,WASHINGTON / 36,,46.574213388,-120.556406224,,,,
1069,,WASHINGTON / 30TH,,46.573374281,-120.55020639,,,,
1070,,WASHINGTON / 28TH,,46.573213663,-120.545848784,,,,
1071,,WASHINGTON / 24TH,,46.571079305,-120.540707645,,,,
1072,,2106 W WASHINGTON,,46.570769036,-120.535212285,,,,
1073,,WASHINGTON / 16TH,,46.570786867,-120.529587057,,,,
1074,,WASHINGTON / 12TH,,46.570754422,-120.524946348,,,,
1075,,WASH / PLEASANT,,46.570721948,-120.522359324,,,,
1076,,WASHINGTON / 10TH,,46.570698846,-120.519419249,,,,
1077,,WASHINGTON / 9TH,,46.570689377,-120.518189934,,,,
1078,,WASH / CORNELL,,46.570643778,-120.51387253,,,,
1081,,WASH / LANDON,,46.570595082,-120.505002481,,,,
1082,,18 W WASHINGTON,,46.570493005,-120.497600892,,,,
1083,,32 W WASHINGTON,,46.570546625,-120.502076053,,,,
1084,,WASH / LONGFIBRE,,46.570467147,-120.495533692,,,,
1085,,WASHINGTON / 1ST,,46.570381073,-120.490455444,,,,
1086,,2210 S 1ST ST,,46.569571318,-120.486934632,,,,
1087,,2326 S 1ST ST,,46.567574951,-120.484674193,,,,
1089,,OFFICE DEPOT,,46.568495209,-120.48535999,,,,
1090,,1ST ST / WASH,,46.570956189,-120.487575252,,,,
1091,,2105 S 1ST ST,,46.57350995,-120.489118863,,,,
1092,,1825 S 1ST ST,,46.575959078,-120.490639298,,,,
1094,,1ST ST / TENNANT,,46.580417339,-120.493291615,,,,
1095,,1ST ST / 6TH ST,,46.582372838,-120.494497365,,,,
1096,,1ST / NOB HILL,,46.585291314,-120.496407305,,,,
1097,,1231 S 1ST ST,,46.587203863,-120.497644402,,,,
1098,,3RD ST / ARLINGTON,,46.589288066,-120.498620899,,,,
1099,,3RD ST / PACIFIC,,46.592812673,-120.498667502,,,,
1100,,3RD ST / ADAMS,,46.593234519,-120.498888208,,,,
1102,,3RD ST / PINE ST,,46.598209562,-120.500671454,,,,
1110,,6TH / YAKIMA,,46.604455317,-120.498468394,,,,
1111,,66th Ave. / Lincoln,,46.604136424,-120.596610663,,,,
1112,,66TH / SUMMITVIEW,,46.600226627,-120.597548919,,,,
1113,,72nd / Summitview,,46.599553728,-120.604523332,,,,
1114,,72nd / Chestnut,,46.596212426,-120.604500327,,,,
1115,,ROSAUER'S,,46.593825689,-120.604114657,,,,
1116,,SUMMITVIEW / 65TH,,46.599997299,-120.593867207,,,,
1117,,SUMMITVIEW / 42ND,,46.599808036,-120.564565831,,,,
1118,,SUMMITVIEW / 36TH,,46.599835313,-120.556191763,,,,
1119,,SUMMITVIEW / 18TH,,46.599683527,-120.532855016,,,,
1120,,SPRUCE / 3RD ST,,46.598718394,-120.501161509,,,,
1121,,S 3RD ST / BEECH,,46.595026986,-120.499438658,,,,
1122,,1011 S 3RD ST,,46.590744706,-120.498853176,,,,
1123,,1ST ST / TENNANT,,46.579793104,-120.493253847,,,,
1124,,5 WASHINGTON AVE,,46.570631909,-120.495138153,,,,
1125,,AMERICA WEST BANK,,46.576828101,-120.561887513,,,,
1126,,40TH / TIETON,,46.593075703,-120.561751542,,,,
1127,,40TH / CHESTNUT,,46.596671714,-120.561825231,,,,
1128,,40TH / SUMMITVIEW,,46.60054396,-120.561802821,,,,
1129,,40TH AVE / COOK,,46.602375792,-120.5618657,,,,
1130,,40TH AVE / KERN RD,,46.610424696,-120.561534744,,,,
1131,,40TH / CASTLEVALE,,46.612312394,-120.561463996,,,,
1132,,FRUITVALE / 34TH,,46.61794589,-120.553494742,,,,
1133,,3004 FRUITVALE,,46.616499304,-120.549964213,,,,
1134,,FRUITVALE / 29TH,,46.615671487,-120.547831444,,,,
1135,,2502 FRUITVALE,,46.613735518,-120.543001004,,,,
1136,,I ST / 4TH AVE,,46.614288374,-120.517072657,,,,
1137,,1ST ST / H ST,,46.612029917,-120.511011107,,,,
1138,,1ST ST / F ST,,46.609465045,-120.509762979,,,,
1139,,1ST ST / D ST,,46.606980199,-120.508548259,,,,
1141,,1ST ST / MLK,,46.604273203,-120.507236406,,,,
1144,,1ST ST / TAMARACK,,46.621798484,-120.511751313,,,,
1145,,1ST ST / 10TH AVE,,46.644261917,-120.530236543,,,,
1147,,1ST ST / 5TH AVE,,46.649121624,-120.530234182,,,,
1148,,1ST ST / PARK AVE,,46.650664141,-120.53029062,,,,
1152,,SPEYERS / 5TH,,46.657078823,-120.535863031,,,,
1153,,609 SPEYERS RD,,46.659328216,-120.538251829,,,,
1154,,SPEYERS / 9TH ST,,46.660392704,-120.541364378,,,,
1155,,FREMONT / 10TH ST,,46.655931827,-120.54197012,,,,
1156,,FREMONT / 8TH ST,,46.655915826,-120.539138438,,,,
1157,,LARSON FRUIT,,46.656412777,-120.526647721,,,,
1158,,N WENAS / HOME,,46.658158477,-120.525623214,,,,
1159,,TRU VALUE,,46.660544984,-120.524183689,,,,
1160,,N WENAS / PARK AVE,,46.661697103,-120.522149002,,,,
1161,,N WENAS / PARK,,46.66283804,-120.519469854,,,,
1162,,1ST ST / PALMER,,46.663876192,-120.53058206,,,,
1163,,1ST ST / HILLVIEW,,46.659290836,-120.530612407,,,,
1164,,FREMONT / 8TH ST,,46.656074215,-120.540044031,,,,
1165,,FREMONT / 8TH ST,,46.656095809,-120.543015663,,,,
1166,,SPEYERS / FREMONT,,46.660183156,-120.540903213,,,,
1967,,NOB HILL / 1ST,,46.58584371,-120.49619472,,,,
1968,,STONE CHURCH,,46.6086375398777,-120.554228425025,,,,
2368,,1ST ST / 1ST AVE,,46.653482538,-120.530297977,,,,
2767,,HOLIDAY INN,,46.6042554,-120.495189867,,,,
2768,,1120 S 18TH ST,,46.584359586,-120.477701554,,,,
2769,,CHESTNUT / FAIR,,46.603755975,-120.488649934,,,,
2770,,8TH ST / A ST,,46.60625701,-120.496151211,,,,
2771,,16TH AVE / TIETON,,46.592029185,-120.530202293,,,,
2772,,W I ST / 5TH AVE,,46.613995362,-120.518705608,,,,
2773,,YAK AVE / 4TH AVE,,46.600370106,-120.514686251,,,,
2774,,16TH AVE / BELMONT,,46.597652293,-120.530252667,,,,
2775,,65TH / CHESTNUT,,46.596701638,-120.595018428,,,,
2776,,TIETON / 78TH,,46.593177119,-120.612850989,,,,
2777,,SUMMITVIEW / 92ND,,46.600185065,-120.631609016,,,,
2778,,TIETON / 76TH,,46.592907062,-120.609507683,,,,
2779,,TIETON / 78TH,,46.592921461,-120.612738526,,,,
2780,,SUMMITVIEW / 74TH,,46.600361578,-120.608174222,,,,
2781,,SUMMITVIEW / 73RD,,46.6003463,-120.605757111,,,,
2782,,WESTSIDE CHURCH,,46.600228332,-120.600439317,,,,
2783,,SUMMITVIEW / 78TH,,46.600409543,-120.612983041,,,,
2784,,SUMMITVIEW / 81ST,,46.600423767,-120.616290659,,,,
2785,,SUMMITVIEW / 86TH,,46.600435424,-120.62193903,,,,
2786,,SUMMITVIEW / 88TH,,46.600431322,-120.625730027,,,,
2787,,SUMMITVIEW / 90TH,,46.600410418,-120.628757695,,,,
2788,,SUMMITVIEW / 92ND,,46.600407294,-120.63150553,,,,
2789,,96TH / SUMMITVIEW,,46.599244618,-120.635980588,,,,
2790,,TIETON / 95TH,,46.592880126,-120.634743578,,,,
2791,,TIETON / 93RD,,46.592936321,-120.631665538,,,,
2792,,TIETON / 90TH,,46.592905717,-120.627722345,,,,
2793,,LINCOLN / 55TH,,46.603785925,-120.582605788,,,,
2794,,LINCOLN / 52ND,,46.603686492,-120.577926111,,,,
2795,,LINCOLN / 51ST,,46.603934783,-120.575273731,,,,
2796,,LINCOLN / 44TH,,46.603590159,-120.567911212,,,,
2798,,SUNTOWER,,46.604614458,-120.498825371,,,,
3178,,TIETON DR / 64TH,,46.592919514,-120.594166184,,,,
3180,,NOB HILL / 25TH,,46.585307463,-120.544109704,,,,
3181,,ABBY'S PIZZA,,46.592552425,-120.57315649,,,,
3182,,VALLEY MALL,,46.563667331,-120.479892131,,,,
3183,,40TH / CREEKSIDE,,46.578072641,-120.562176916,,,,
3578,,CHESTNUT / 3RD ST,,46.60149417,-120.502792046,,,,
3580,,1ST ST / BARTLETT,,46.617178718,-120.511788621,,,,
3581,,1ST ST / 10TH AVE,,46.643999773,-120.530574796,,,,
3582,,1ST ST / RIVERVIEW,,46.645775743,-120.530570729,,,,
3583,,1ST ST / SELAH AVE,,46.64965915,-120.530557715,,,,
3584,,1ST ST / NACHES,,46.653364592,-120.530605403,,,,
3585,,1ST ST / E 2ND AVE,,46.652129522,-120.53030069,,,,
3586,,1ST ST / FREMONT,,46.655412274,-120.530700932,,,,
3590,,SPEYERS / BARTLETT,,46.656973622,-120.536052849,,,,
3591,,STANTON ACADEMY,,46.617976057,-120.525648066,,,,
3592,,STANTON ACADEMY,,46.617818566,-120.525565934,,,,
3593,,6TH / MADISON,,46.6161733252737,-120.519804954528,,,,
7_02,,No. 1st St. / Lincoln,,46.606319476202,-120.507930815219,,,,
5_19_2,,TIETON / 16TH AVE,,46.5925970140006,-120.530810058116,,,,
10_church,,SELAH CHRISTIAN CHURCH,,46.65571,-120.52739,,,,
SUPER1_nb,,SUPER 1 FOODS,,46.98448,-120.54584,,,,
SUPER1_Sb,,SUPER 1 FOODS,,46.98463,-120.54572,,,,
80thTieton,,80th Ave. & Tieton,,46.59297,-120.61555,,,,
wvwm,,West Valley Wal-Mart,,46.58516,-120.59824,,,,
